C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\bin\Debug\net6.0\appsettings.Development.json
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\bin\Debug\net6.0\appsettings.json
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\bin\Debug\net6.0\Linea195.exe
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\bin\Debug\net6.0\Linea195.deps.json
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\bin\Debug\net6.0\Linea195.runtimeconfig.json
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\bin\Debug\net6.0\Linea195.dll
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\bin\Debug\net6.0\ref\Linea195.dll
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\bin\Debug\net6.0\Linea195.pdb
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\obj\Debug\net6.0\Linea195.csproj.AssemblyReference.cache
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\obj\Debug\net6.0\Linea195.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\obj\Debug\net6.0\Linea195.AssemblyInfoInputs.cache
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\obj\Debug\net6.0\Linea195.AssemblyInfo.cs
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\obj\Debug\net6.0\Linea195.csproj.CoreCompileInputs.cache
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\obj\Debug\net6.0\Linea195.MvcApplicationPartsAssemblyInfo.cs
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\obj\Debug\net6.0\Linea195.MvcApplicationPartsAssemblyInfo.cache
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\obj\Debug\net6.0\scopedcss\bundle\Linea195.styles.css
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\obj\Debug\net6.0\Linea195.csproj.CopyComplete
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\obj\Debug\net6.0\Linea195.dll
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\obj\Debug\net6.0\ref\Linea195.dll
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\obj\Debug\net6.0\Linea195.pdb
C:\Users\santi\Documents\GitHub\ProjectLinea195\Linea195\Linea195\obj\Debug\net6.0\Linea195.genruntimeconfig.cache
